<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- <link rel="stylesheet" href="/css/style.min.css"> -->
    <!-- <script defer src="/js/login.js"></script> -->
    <style>
        .container {
            max-width: 98vw;
            margin: 0 auto;
            padding: 1rem;
            background-color: #fff;
        }

        .text-center {
            text-align: center;
        }

        .login .container {
            max-width: 460px;
            margin: 3rem auto;
            padding: 2rem;
            border: 1px solid #ddd;
            border-radius: 0.25rem;
            background-color: #fff;
        }

        form.loginForm .input-group label.label {
            display: block;
        }

        form.loginForm .input-group input.input {
            display: block;
            width: 100%;
            border-radius: 0;
            border:none;
            border-bottom:1px solid #d1d1d1;
            height: 30px;
        }

        .input.input-error {
            border: 1px solid red;
        }

        .input.input-error:focus {
            border: 1px solid red;
        }

        .input:focus {
            outline: none;
            border-bottom: 1px solid #16aeab;
            background-clip: padding-box;
        }

        .error-message {
            font-size: 0.85rem;
            color: red;
        }

        .button {
            background-color: #16aeab;
            padding: 1rem;
            border: none;
            color: #fff;
            font-weight: bold;
            display: block;
            width: 100%;
            text-align: center;
            cursor: pointer;
            font-size: 1rem;
        }

        .button:hover {
            filter: brightness(110%);
        }
    </style>
</head>
<body class="login">
    <div class="container">
        <h2 class="text-center">Login</h2>
        <br>
        <form action="/workspace/tcs-digitate-code/leading-dashboard.html" class="loginForm">
            <div class="input-group">
                <label for="username" class="label">Username</label>
                <input type="text" id="username" class="input">
                <span class="error-message"></span>
            </div>
            <br>
            <div class="input-group">
                <label for="password" class="label">Password</label>
                <input type="password" id="password" class="input">
                <span class="error-message"></span>
            </div>
            <br>
            <button class="button" type="submit">Login</button>
        </form>
    </div>
    <script>
        class Login {
            constructor(form, fields) {
                this.form = form;
                this.fields = fields;
                this.validateonSubmit();
            }

            validateonSubmit() {
                let self = this;

                this.form.addEventListener("submit", (e) => {
                    e.preventDefault();
                    var error = 0;
                    self.fields.forEach((field) => {
                        const input = document.querySelector(`#${field}`);
                        if (self.validateFields(input) == false) {
                            error++;
                        }
                    });
                    if (error == 0) {
                        //do login api here
                        localStorage.setItem("auth", 1);
                        this.form.submit();
                    }
                });
            }

            validateFields(field) {
                if (field.value.trim() === "") {
                    this.setStatus(
                        field,
                        `${field.previousElementSibling.innerText} cannot be blank`,
                        "error"
                    );
                    return false;
                } else {
                    if (field.type == "password") {
                        if (field.value.length < 8) {
                            this.setStatus(
                                field,
                                `${field.previousElementSibling.innerText} must be at least 8 characters`,
                                "error"
                            );
                            return false;
                        } else {
                            this.setStatus(field, null, "success");
                            return true;
                        }
                    } else {
                        this.setStatus(field, null, "success");
                        return true;
                    }
                }
            }

            setStatus(field, message, status) {
                const errorMessage = field.parentElement.querySelector(".error-message");

                if (status == "success") {
                    if (errorMessage) {
                        errorMessage.innerText = "";
                    }
                    field.classList.remove("input-error");
                }

                if (status == "error") {
                    errorMessage.innerText = message;
                    field.classList.add("input-error");
                }
            }
        }

        const form = document.querySelector(".loginForm");
        if (form) {
            const fields = ["username", "password"];
            const validator = new Login(form, fields);
        }

    </script>
</body>
</html>